{
  "name": "transspace",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "type-gen": "wrangler types",
    "postinstall": "bun run type-gen",
    "translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "latest",
    "@pherus/ui": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@inlang/cli": "^3.3.4",
    "@inlang/paraglide-js": "^2.25.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10",
    "typescript": "^7.0.2",
    "vite": "^8",
    "web-vitals": "^6.2.1",
    "wrangler": "^4.127.1"
  }
}